<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Nation Screen">
        <MultiSelectListPreference
            android:dialogTitle="@string/setting_gov"
            android:key="gov_labels"
            android:summary=""
            android:title="@string/setting_gov"
            android:entries="@array/all_gov_labels_readable"
            android:entryValues="@array/all_gov_labels"
            android:defaultValue="@array/default_gov_labels"
            />
        <MultiSelectListPreference
            android:dialogTitle="@string/setting_econ"
            android:key="econ_labels"
            android:summary=""
            android:title="@string/setting_econ"
            android:entries="@array/all_econ_labels_readable"
            android:entryValues="@array/all_econ_labels"
            android:defaultValue="@array/default_econ_labels"
            />
        <MultiSelectListPreference
            android:dialogTitle="@string/setting_mil"
            android:key="mil_labels"
            android:summary=""
            android:title="@string/setting_mil"
            android:entries="@array/all_mil_labels_readable"
            android:entryValues="@array/all_mil_labels"
            android:defaultValue="@array/default_mil_labels"
            />
        <MultiSelectListPreference
            android:dialogTitle="@string/setting_for"
            android:key="for_labels"
            android:summary=""
            android:title="@string/setting_for"
            android:entries="@array/all_for_labels_readable"
            android:entryValues="@array/all_for_labels"
            android:defaultValue="@array/default_for_labels"
            />
        <MultiSelectListPreference
            android:dialogTitle="@string/setting_leader"
            android:key="leader_labels"
            android:summary=""
            android:title="@string/setting_leader"
            android:entries="@array/all_leader_labels_readable"
            android:entryValues="@array/all_leader_labels"
            android:defaultValue="@array/default_leader_labels"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Policies"
        android:key="pref_key_storage_settings">

        <MultiSelectListPreference
            android:dialogTitle="@string/setting_domestic"
            android:key="domestic_policies"
            android:summary=""
            android:title="@string/setting_domestic"
            android:entries="@array/all_domestic_policies_readable"
            android:entryValues="@array/all_domestic_policies"
            android:defaultValue="@array/default_domestic_policies"
            />

        <MultiSelectListPreference
            android:dialogTitle="@string/setting_military"
            android:key="military_policies"
            android:summary=""
            android:title="@string/setting_military"
            android:entries="@array/all_military_policies_readable"
            android:entryValues="@array/all_military_policies"
            android:defaultValue="@array/default_military_policies"
            />
    </PreferenceCategory>
</PreferenceScreen>